<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>MrRobotics</title>
</head>
<body>
    
    <div class="row one">
        <div class="col-1"></div>
        <div class="col-7">
            <img src="images/2.png" alt="MrRobotics" style="border-radius: 50%; height: 80px; width: auto;">
        </div>
        <div class="col-1"><a href="index.html">Главная</a></div>
        <div class="col-1"><a href="prod.html">Продукция</a></div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h4 style="text-align: center;">Будущее за нами!</h4>
        </div>
        <div class="col-2"></div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <h3>Преимущества:</h3>
            <p><b style="color: blueviolet;">—ㅤ</b>повышение эффективности и производительности</p>
            <p><b style="color: blueviolet;">—ㅤ</b>возможность адаптации под клиентов</p>
            <p><b style="color: blueviolet;">—ㅤ</b>предоставление лучших услуг для клиентов</p>
        </div>
        <div class="col">
            <div class="image-wrapper">
                <img alt="MrRobotics" src="images/3.png" style="height: 300px; width: auto; text-align: right; border-radius: 20px;">
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    
    <br>
    <br>

    <div class="row" style="height: 100px; background-color: blueviolet; color: black; padding-top: 10px;">
        <div class="col-3" style="text-align: center;">
            <h4><b>Награда "Лучший производитель роботов года"</b></h4>
        </div>
        <div class="col-3" style="text-align: center;">
            <h4><b>Премия "Робот-прорыв года"</b></h4>
        </div>
        <div class="col-3" style="text-align: center;">
            <h4><b>1 место "Лучшее решение для автоматизации производства"</b></h4>
        </div>
        <div class="col-3" style="text-align: center;">
            <h4><b>Награда "Компания года в области промышленной робототехнике"</b></h4>
        </div>
    </div>

    <br>
    <br>

    <div class="row" style="padding: 20px;">
        <div class="col-2"></div>
        <div class="col-2">
            <img alt="1" src="images/роб1.jpg" style="height: 300px; width: auto;">
            <p>Робот-домработник</p>
            <span>1.000.000 руб.</span>
            <button class="gradient-button" onclick="window.location.href='prod.html'">Подробнее</button>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
            <img alt="1" src="images/роб2.jpg" style="height: 300px; width: auto;">
            <p>Робот-садовник</p>
            <span>1.200.000 руб.</span>
            <button class="gradient-button" onclick="window.location.href='prod.html'">Подробнее</button>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
            <img alt="1" src="images/роб3.jpg" style="height: 300px; width: auto;">
            <p>Робот-повар</p>
            <span>1.500.000 руб.</span>
            <button class="gradient-button" onclick="window.location.href='prod.html'">Подробнее</button>
        </div>
        <div class="col-2"></div>
    </div>
       
    
    <br>
    <br>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h3>Мы находимся:</h3>
        </div>
        <div class="col-2"></div>
    </div>

    <br>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-3">
            <p>Адрес: ул. Московская, 32</p>
            <p>Телефон: +7 (982)305-94-52</p>
        </div>
        <div class="col">
            <img src="images/карта.png" style="height: 350px;">
        </div>
        <div class="col-2"></div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h3>Хотите узнать о нас подробнее или получить консультацию?</h3>
        </div>
        <div class="col-2"></div>
    </div>

    <br>

    <div class="row">
        <div class="col-3"></div>
        <div class="col">
            <div class="gradient-border">
                <form>
                    <input type="text" placeholder="E-mail" style="width: 100%;"><br><br>
                    <input type="phone" placeholder="Телефон" style="width: 100%;"><br><br>
                    <button class="gradient-button">Связаться с нами</button>
                </form>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    
    <br>
    <br>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h3>Заказать можно ниже<b>↓</b></h3>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row gradient-background">
        <div class="col-3"></div>
        <div class="col">
            <div class="">
                <form id="orderForm" onsubmit="return submitOrder()">
                    <input type="text" id="nameInput" placeholder="Имя" style="width: 100%;"><br><br>
                    <input type="tel" id="phoneInput" placeholder="Телефон" style="width: 100%;"><br><br>
                    <input type="text" id="addressInput" placeholder="Адрес" style="width: 100%;"><br><br>
                    <select id="robotSelect" style="width: 48%;">
                        <option value="">Выберите робота</option>
                        <option value="Робот-домработник">Робот-домработник</option>
                        <option value="Робот-садовник">Робот-садовник</option>
                        <option value="Робот-повар">Робот-повар</option>
                        <option value="Робот-сварщик">Робот-сварщик</option>
                        <option value="Робот-укладчик">Робот-укладчик</option>
                        <option value="Робот-упаковщик">Робот-упаковщик</option>
                    </select>
                    <input type="number" id="quantityInput" style="width: 48%;" placeholder="Выберите количество"><br><br>
                    <button type="submit" class="gradient-button">Заказать</button>
                </form>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    
    <script>
        function submitOrder() {
            const nameInput = document.getElementById('nameInput');
            const phoneInput = document.getElementById('phoneInput');
            const addressInput = document.getElementById('addressInput');
            const robotSelect = document.getElementById('robotSelect');
            const quantityInput = document.getElementById('quantityInput');
    
            alert(`Заказ оформлен! 
    Имя: ${nameInput.value}
    Телефон: ${phoneInput.value}
    Адрес: ${addressInput.value}
    Робот: ${robotSelect.value}
    Количество: ${quantityInput.value}`);
    
            nameInput.value = '';
            phoneInput.value = '';
            addressInput.value = '';
            robotSelect.value = '';
            quantityInput.value = '';
    
            return false;
        }
    </script>
    
    
</body>
</html>