body{
    background-color: #111111;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.one{
    padding-top: 20px;
    font-size: 20px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
}
p{
    margin-top: 10px;
}
.image-wrapper {
    position: relative;
    display: inline-block;
    padding: 10px; /* Добавляем отступ вокруг картинки */
}
.image-wrapper {
    position: relative;
    display: inline-block;
}
.image-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #ff00ff, #0000ff);
    border-radius: 20px;
    z-index: -1;
    padding: 2px;
}
.image-wrapper img {
    display: block;
    max-width: 100%;
    height: auto;
}
.gradient-button {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.gradient-button:hover {
    opacity: 0.8;
}
.gradient-border {
    border: 5px solid transparent;
    border-image: linear-gradient(to right, #4a00e0, #8e2de2) 1;
    padding: 20px;
}
.gradient-background {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: 20px;
    border-radius: 10px;
}
