<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>MrRobotics</title>
</head>
<body>
    
    <div class="row one">
        <div class="col-1"></div>
        <div class="col-7">
            <img src="images/2.png" alt="MrRobotics" style="border-radius: 50%; height: 80px; width: auto;">
        </div>
        <div class="col-1"><a href="index.html">Главная</a></div>
        <div class="col-1"><a href="prod.html">Продукция</a></div>
    </div>

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h4 style="text-align: center;">Будущее за нами!</h4>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <h3>Преимущества:</h3>
            <p><b style="color: blueviolet;">—ㅤ</b>повышение эффективности и производительности</p>
            <p><b style="color: blueviolet;">—ㅤ</b>возможность адаптации под клиентов</p>
            <p><b style="color: blueviolet;">—ㅤ</b>предоставление лучших услуг для клиентов</p>
        </div>
        <div class="col">
            <div class="image-wrapper">
                <img alt="MrRobotics" src="images/3.png" style="height: 300px; width: auto; text-align: right; border-radius: 20px;">
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    
    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row align-items-center py-2" style="background-color: blueviolet; color: black;">
        <div class="col-12 col-md-6 col-lg-3 text-center">
            <h4><b>Награда "Лучший производитель роботов года"</b></h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center">
            <h4><b>Премия "Робот-прорыв года"</b></h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center">
            <h4><b>1 место "Лучшее решение для автоматизации производства"</b></h4>
        </div>
        <div class="col-12 col-md-6 col-lg-3 text-center">
            <h4><b>Награда "Компания года в области промышленной робототехнике"</b></h4>
        </div>
    </div>
    
    

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row" style="padding: 20px;">
        <div class="col-2"></div>
        <div class="col-2">
            <img alt="1" src="images/роб1.jpg" style="height: 300px; width: auto;">
            <p>Робот-домработник</p>
            <span>1.000.000 руб.</span>
            <button class="gradient-button" onclick="window.location.href='prod.html'">Подробнее</button>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
            <img alt="1" src="images/роб2.jpg" style="height: 300px; width: auto;">
            <p>Робот-садовник</p>
            <span>1.200.000 руб.</span>
            <button class="gradient-button" onclick="window.location.href='prod.html'">Подробнее</button>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
            <img alt="1" src="images/роб3.jpg" style="height: 300px; width: auto;">
            <p>Робот-повар</p>
            <span>1.500.000 руб.</span>
            <button class="gradient-button" onclick="window.location.href='prod.html'">Подробнее</button>
        </div>
        <div class="col-2"></div>
    </div>
       
    
    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h3>Мы находимся:</h3>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-3">
            <p>Адрес: ул. Московская, 32</p>
            <p>Телефон: +7 (982)305-94-52</p>
        </div>
        <div class="col">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0cda54df8883d926bccd89e3cb5f826172c72d2105682445da2ee65ce4386a81&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h3>Хотите узнать о нас подробнее или получить консультацию?</h3>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="mb-3"></div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col">
            <div class="gradient-border">
                <form>
                    <input type="text" placeholder="E-mail" style="width: 100%;"><br><br>
                    <input type="phone" placeholder="Телефон" style="width: 100%;"><br><br>
                    <button class="gradient-button">Связаться с нами</button>
                </form>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    
    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <footer>
        <div class="row">
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="images/2.png" alt="MrRobotics" style="border-radius: 50%; height: 80px; width: auto;">
                </div>
                <div class="col">
                    <p>Адрес: ул. Московская, 32</p>
                    <p>Телефон: +7 (982)305-94-52</p>
                </div>
                <div class="col-2"></div>
        </div>
    </footer>

</body>
</html>