<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>MrRobotics</title>
</head>
<body>
    
    <div class="row one">
        <div class="col-1"></div>
        <div class="col-7">
            <img src="images/2.png" alt="MrRobotics" style="border-radius: 50%; height: 80px; width: auto;">
        </div>
        <div class="col-1"><a href="index.html">Главная</a></div>
        <div class="col-1"><a href="prod.html">Продукция</a></div>
    </div>

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h4 style="text-align: center;">Будущее за нами!</h4>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row" style="padding: 20px;">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="btn-group gradient-button" style="margin-bottom: 20px;">
                <button class="btn active" style="color: white;" onclick="filterRobots('all')">Все</button>
                <button class="btn" style="color: white;" onclick="filterRobots('household')">Бытовые</button>
                <button class="btn" style="color: white;" onclick="filterRobots('industrial')">Промышленные</button>
            </div>
            <div id="robotContainer" class="row">
            </div>
        </div>
        <div class="col-2"></div>
    </div>
    
    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col">
            <h3>Заказать можно ниже<b>↓</b></h3>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row gradient-background">
        <div class="col-3"></div>
        <div class="col">
            <div class="">
                <form id="orderForm" onsubmit="return submitOrder()">
                    <input type="text" id="nameInput" placeholder="Имя" style="width: 100%;"><br><br>
                    <input type="tel" id="phoneInput" placeholder="Телефон" style="width: 100%;"><br><br>
                    <input type="text" id="addressInput" placeholder="Адрес" style="width: 100%;"><br><br>
                    <select id="robotSelect" style="width: 48%;">
                        <option value="">Выберите робота</option>
                        <option value="Робот-домработник">Робот-домработник</option>
                        <option value="Робот-садовник">Робот-садовник</option>
                        <option value="Робот-повар">Робот-повар</option>
                        <option value="Робот-сварщик">Робот-сварщик</option>
                        <option value="Робот-укладчик">Робот-укладчик</option>
                        <option value="Робот-упаковщик">Робот-упаковщик</option>
                    </select>
                    <input type="number" id="quantityInput" style="width: 48%;" placeholder="Выберите количество"><br><br>
                    <button type="submit" class="gradient-button">Заказать</button>
                </form>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="mb-3"></div>
    <div class="mb-3"></div>

    <footer>
        <div class="row">
                <div class="col-2"></div>
                <div class="col-4">
                    <img src="images/2.png" alt="MrRobotics" style="border-radius: 50%; height: 80px; width: auto;">
                </div>
                <div class="col">
                    <p>Адрес: ул. Московская, 32</p>
                    <p>Телефон: +7 (982)305-94-52</p>
                </div>
                <div class="col-2"></div>
        </div>
    </footer>
    
</body>
</html>

<!--СКРИПТЫ-->
<script>
    const robots = [
        { type: 'household', name: 'Робот-домработник', price: 1000000, image: 'images/роб1.jpg' },
        { type: 'household', name: 'Робот-садовник', price: 1200000, image: 'images/роб2.jpg' },
        { type: 'household', name: 'Робот-повар', price: 1500000, image: 'images/роб3.jpg' },
        { type: 'industrial', name: 'Робот-сварщик', price: 3000000, image: 'images/роб4.jpg' },
        { type: 'industrial', name: 'Робот-укладчик', price: 4200000, image: 'images/роб5.jpg' },
        { type: 'industrial', name: 'Робот-упаковщик', price: 2500000, image: 'images/роб6.jpg' }
    ];

    function filterRobots(type) {
        renderRobots(type);
    }

    function renderRobots(type) {
        const robotContainer = document.getElementById('robotContainer');
        robotContainer.innerHTML = '';

        robots.forEach(robot => {
            if (type === 'all' || robot.type === type) {
                const robotElement = document.createElement('div');
                robotElement.className = 'col-4 mb-3';
                robotElement.innerHTML = `
                    <img src="${robot.image}" alt="${robot.name}" style="height: 300px; width: auto;">
                    <p>${robot.name}</p>
                    <span>${robot.price} руб.</span>
                    <br>
                    <button class="gradient-button">В корзину</button>
                    <br>
                `;
                robotContainer.appendChild(robotElement);
            }
        });
    }

    function filterRobots(type) {
        const buttons = document.querySelectorAll('.btn-group .btn');
        buttons.forEach(button => button.classList.remove('active'));
        document.querySelector(`.btn-group .btn[onclick="filterRobots('${type}')"]`).classList.add('active');
        renderRobots(type);
    }

    renderRobots('all');

        function submitOrder() {
            const nameInput = document.getElementById('nameInput');
            const phoneInput = document.getElementById('phoneInput');
            const addressInput = document.getElementById('addressInput');
            const robotSelect = document.getElementById('robotSelect');
            const quantityInput = document.getElementById('quantityInput');
    
            alert(`Заказ оформлен! 
    Имя: ${nameInput.value}
    Телефон: ${phoneInput.value}
    Адрес: ${addressInput.value}
    Робот: ${robotSelect.value}
    Количество: ${quantityInput.value}`);
    
            nameInput.value = '';
            phoneInput.value = '';
            addressInput.value = '';
            robotSelect.value = '';
            quantityInput.value = '';
    
            return false;
        }
</script>